<!DOCTYPE html>
<html>
	<head>
		<title>HYBRID confa</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/fon.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/namehead1.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #a9e00d;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #666666;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #666666;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #666666;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>HYBRID confa</h1>
				<nav>
					<ul>
						<li><a href="Главная страница.html" class="current">Главная</a></li>
						<li><a href="Программа.html">Программа</a></li>
						<li><a href="Купитьбилет.html">Купить билет</a></li>
						<li><a href="О нас.html">О нас</a></li>
						<li><a href="Контакты.html">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/fotoconf1.jpg" alt="confa" />
						<figcaption>Учимся</figcaption>
					</figure>
					<hgroup>
						<h2>Конференция</h2>
						<h3>18:00-23:00</h3>
					</hgroup>
					<p>9 пригашенных гостей расскажут вам о новых трендах и  направлениях в ИТ.</p>
				</article>    
				<article>
					<figure>
						<img src="images/fotoparty1.jpg" alt="party" />
						<figcaption>И отдыхаем</figcaption>
					</figure>
					<hgroup>
						<h2>Afterparty</h2>
						<h3>23:00-2:00</h3>
					</hgroup>
					<p>Вы сможете отдохнуть и лично пообщяться со спикерами, а также с другими участниками, сможете  обсудить проблемные вопросы. Найти заказчика или подрядчика.</p>
				</article>    
			</section>
			<aside>
				<section>
				<br />	
				<video src="images/видео27декабря.mp4"
					poster="images/posterdata.jpg"
			width="200" height="200"
			preload
		 controls="controls" autoplay
			auto
			loop 
			</video>
					
					
				</section>
				<section class="contact-details">
					<h2>Наш адрес</h2>
					<p>Отель "Атриум"<br />
						Могилев<br />
						 ул. Первомайская 57</p>
				</section>
			</aside>
			<footer>
				&copy; 2021 Кулешова Светлана"
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>