<!DOCTYPE html>
<html>
<head>
<title>HYBRID confa</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("images/fon.png");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url(images/namehead1.png);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #a9e00d;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}
.Block {
padding-bottom:20px; 
width:100%; 
column-count: 3; 
column-gap: 40px; 
-moz-column-gap: 40px;
-webkit-column-gap: 40px;
column-rule: 1px solid #000; 
-moz-column-rule: 1px solid #000;
-webkit-column-rule: 1px solid #000;
}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>

</head>
<body>
<div class="wrapper">
<header>
<h1>HYBRID confa</h1>
<nav>
<ul>
<li><a href="Главная страница.html" >Главная</a></li>
<li><a href="Программа.html">Программа</a></li>
<li><a href="Купитьбилет.html">Купить билет</a></li>
<li><a href="О нас.html">О нас</a></li>
<li><a href="Контакты.html"class="current">Контакты</a></li>
</ul>
</nav>
</header>
<br />

<div class="Block">
		<center>
		<p><center>
		<img src="images/контакт2.jpg" 
		width="50" height="50"/></center>
		Юридический адрес:<br />
		3486499, г. Минск,<br /> ул. Ленинская,
		87 каб. 18</p></center>
<center><p><center>
		<img src="images/контакт3.jpg" 
		width="50" height="50"/></center>
Электронная почта:<br />
hubrid.@mail.ru<br />
topconf.@gail.com</p></center>
<center><p><center>
		<img src="images/контакт1.jpg" 
		width="50" height="50"/></center>
Связь по телефону:<br />
+375 (25) 78-79-789<br />
+375 (25) 78-79-788</p></center>
		
	</div>


<footer>
&copy; 2021 Кулешова Светлана"
</footer>
</div><!— .wrapper —>
</body>
</html>