<!DOCTYPE html>
<html>
<head>
<title>HYBRID confa</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("images/fon.png");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url(images/namehead1.png);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #a9e00d;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}










footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>

</head>
<body>
<div class="wrapper">
<header>
<h1>HYBRID confa</h1>
<nav>
<ul>
<li><a href="Главная страница.html" >Главная</a></li>
<li><a href="Программа.html">Программа</a></li>
<li><a href="Купитьбилет.html">Купить билет</a></li>
<li><a href="О нас.html"class="current">О нас</a></li>
<li><a href="Контакты.html">Контакты</a></li>
</ul>
</nav>
</header>



<center><p>О НАС</p></center>
<hr /><center>
 <p>27 декабря 2021 одна с основных IT-конференций в СНГ пройдет ранее во 2-ый раз В сей раз тематика — «Connecting great people in tech». Инициаторы замыслили совместить тех, когов  прежний год разбили равно как экономически, таким образом также общественно. В конференции у людей появится шанс «собраться одновременно также ощутить причастность к чему-то общему».
Конференция сконцентрирована в диалоговых форматах: практически никакой воды, наибольшее количество выгоды. Предполагаются воркшопы, питчинги, менторские сессии, нетворкинг. Спикерами станут люди с Grammarly, Reface, Bolt, Zaha Hadid Bureau, Microsoft, Bumble Badoo, PandaDoc, Printful, Loóna, Godel Technologies.
Пока на сценах спикеры будут рассматривать технологические процессы и их применение с целью усовершенствования общества, стартапы поборются в соревновании EMERGE Challenge. Помимо массы призов с партнеров, они сумеют одержать победу как минимум Пятьдесят тыс. евро— подобную сумму обещается внести в объединение предпринимательство-ангелов Angels Band</p></center>
<BR />




<footer>
&copy; 2021 Кулешова Светлана"
</footer>
</div><!— .wrapper —>
</body>
</html>