<!DOCTYPE html>
<html>
<head>
<title>HYBRID confa</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {

 
color: #666666;
background-color: #f9f8f6;
background-image: url("images/fon.png");
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url(images/namehead1.png);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #a9e00d;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}

th {
    background: #808080; 
    color: #fff; 
   }
   td { 
    background: #c0c0c0;
    text-align: center; 
   }
   td, th {
    padding: 5px 10px; 
    vertical-align: top;
   }

footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>

</head>
<body>
<div class="wrapper">
<header>
<h1>HYBRID confa</h1>
<nav>
<ul>
<li><a href="Главная страница.html" >Главная</a></li>
<li><a href="Программа.html"class="current">Программа</a></li>
<li><a href="Купитьбилет.html">Купить билет</a></li>
<li><a href="О нас.html">О нас</a></li>
<li><a href="Контакты.html">Контакты</a></li>
</ul>
</nav>
</header>

<br />

<center>
<table>
   <tr>
    <th >Время</th>
    <th colspan="2">Название выступления</th>
	<th>Лектор</th>
	<th>О выступающем</th7>
   </tr>
   <tr>
    <td>18:00-18:30</td>
	<td colspan="2">Как Grammarly заберет работу у филологов</td>
	<td>Алексей Шевченко</td>
	<td>Один из авторов Grammarly</th>
	
   </tr>
   <tr>
    <td>18:30-19:00</td>
	<td colspan="2">Когда ваше лицо вам больше не принадлежит</td>
	<td>Роман Могильный</td>
	<td>Один из создателей Reface</td>
   </tr>
   <tr>
    <td>19:00-19:40</td>
	<td colspan="2">Как доставка чего-то может принести миллионы </td>
	<td>Маркус Виллиг</td>
	<td>Основатель Bolt</td>
   </tr>
   <tr>
    <td>19:40-20:20</td>
	<td colspan="2">Я не виновен в пандемии</td>
	<td>Билл Гейтс</td>
	<td>Основатель  Microsoft</td>
   </tr>
   <tr>
    <td>20:20-21:00</td>
	<td colspan="2">Возможна  ли конфиденциальность в интернете</td>
	<td>Брэд Смит</td>
	<td>Президент PandaDoc</td>
   </tr>
   <tr>
    <td>21:00-21:30</td>
	<td colspan="2">Приложения для знакомств и социология</td>
	<td>Андрей Андреев</td>
	<td>основатель Badoo</td>
   </tr>
   <tr>
    <td>21:30-22:00</td>
	<td colspan="2">Как образовательные приложения заменят школы</td>
	<td>Дмитрий Чихачев</td>
	<td>Ключевая фигура Lingualeo</td>
   </tr>
   <tr>
    <td>22:00-22:30</td>
	<td colspan="2">Мои мотивы</td>
	<td>Джефф Безос</td>
	<td>Основатель Amazon</td>
   </tr>
   <tr>
    <td>22:30-23:00</td>
	<td colspan="2">Главный секрет ebay</td>
	<td>Пьер Омидьяр</td>
	<td>Основатель ebay</td>
   </tr>
   <tr>
    <td >23:00- 2:00</td>
	<td colspan="4" >Afterparty</td>
	
   </tr>
  </table>
  </center>
  <br />

<footer>
&copy; 2021 Кулешова Светлана"
</footer>
</div><!— .wrapper —>
</body>
</html>